<!DOCTYPE html>
<html>
<head>
	<title>FEDOSEEV — студия веб-дизайна</title>
	<meta name="viewport" content="width=device-width,
								   initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.2.1.js"></script>
</head>
<body>
	<div id="header">	
		<div id="upper-bar"></div>
		<ul>
			<li><h1 id="brand">FEDOSEEV</h1></li>
			<li class="circle" id="blue"></li>
			<li class="circle" id="green"></li>
			<li class="circle" id="pink"></li>
		</ul>
	</div>

	<div id="main-container">

			<div class="col">

				<div class="row">
					<h1 id="Iam">Я</h1>
					<div class="block"><p>Кирилл, 20</p><img src="avatar.png" id="photo"/></div>
					<div class="block"><p>Веб-дизайнер</p><img src="cases.png" id="photo"/></div>
				</div>

				<div class="row">
					<h1 id="web-designer">ВЕБ-ДИЗАЙНЕР</h1>
				</div>

				<div class="row">
					<p id="about">Привет. Меня зовут Кирилл. И я тот человек, который создаст для вас 
крутой продающий визуал и повысит узнаваемость вашего бренда.</p>
				</div>

			</div>

	</div>

	<script src="script.js"></script>
</body>
</html>